<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  	  	<style type="text/css">
		  	.jumbotron{
		  		background-color:white;
		  		padding:100px;

		  	


		  		}
          a{
            size:20px
            font-size:50px;
          }
          c{
            size:20px;
            color:white;
            font-size: 30px;

          }
          d{
            size:20px;
            color:orange;
            font-size:50px;
          }
          e{
            size:20px;
            color:white;
            font-size:30px; 
          }
          f{
            size:20px;
            color:black;
            font-size:100px;
          }
          g{
            size:20px;
            color:orange;
            font-size:100px;
          }
          k{
            size:20px;
            color:black;
            font-size:100px;
          }
          center{
            padding-top:10px;
          }
          nav{
          	background-color:black;
          }
          #contact{
            text-align: center;
            color: orange;
            background-color:black;
          }
          
		  	</style>


  </head>
  <body>
  	<nav class="navbar-inverse navbar-fixed-top">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<img src="nconnect1.jpg" width="200" height="100" >-->
        <p><a class="navbar-brand" href="#home"><c><b>n</b></c><d><b>C</b></d><e><b>onnect</b></e></a></p>

      </div>
      <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-download">Download</a></li>
             <li><a href="login.php"><span class="glyphicon glyphicon-user">Login</a></li>
          
          </ul>
      <form  method="POST" action="search.php" class="navbar-form navbar-right" role="search">
      <div class="form-group input-group">
      <input type="text" name="search" class="form-control input-md" size="100" placeholder="search site...">
      <span class="input-group-btn">
      <button type ="submit" name="btnsearch" class="btn btn"><span class="glyphicon glyphicon-search"></span></button>
    </div>
    
    
  </form>


          
    </div> 
  </div>
  </nav>

  <div class="jumbotron">
  	<div class="col-md-12">
  		<div class="col-md-6">
  		<div class="container">
  		<h2>Registration</h2>

  		<form method="POST" action="data.php">
		<?php echo $success; ?>
		<?php echo $error; ?>
			<div class="form-group">
			<label for="usr"></label>
      		<input type="text" class="form-control" name="name" placeholder="Enter your first Name">
     			 
      		</div>
     
      <div class="form-group">
      		<label for="usr"></label>
      		<input type="text" class="form-control" name="locations" placeholder="Enter last Name">
     </div>
     	<div class="form-group">
      		<label for="usr"></label>
      		<input type="text" class="form-control" name="type" placeholder="Enter Username">
     </div>

     <div class="form-group">
      		<label for="usr"></label>
      		<input type="text" class="form-control" name="type" placeholder="Enter Email">
     </div>

     <div class="form-group">
      		<label for="usr"></label>
      		<input type="password" class="form-control" name="type" placeholder="Enter password ">
     </div>

     <div class="form-group">
      		<label for="usr"></label>
      		<input type="text" class="form-control" name="type" placeholder="Enter Confirm password">
     </div>
     <br>

     <div class="col-md-6">
     	<div class="container">

     	<h2> Login</h2>
     		
     	</div>
     	
     </div>

     
     <button type="submit" class="btn btn-primary" name="submit">Submit</button>

	</form>
  			
  		</div>	
  		</div>
  		
  	</div>
  	
  </div>

  </body>
  </html>


